main {
    background: #ababab;
}

.main-wrapper {
    max-width: 600px;
    margin: auto;
    background: #fff;
}

.section__ttl {
    position: relative;
    z-index: 10;
}

.contactBtn {
    position: fixed;
    bottom: 0;
    z-index: 100;
    max-width: 600px;
    padding: 10px 15px;
}

.btnMove {
    animation: btnMove 1.5s infinite;
}

@keyframes btnMove {
    0% {
        transform: scale(1.05);
    }
    5% {
        transform: scale(1);
    }
    95% {
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.05);
    }
}

.voice {
    position: relative;
    &__wrapper {
        width: 90%;
        margin: auto;
    }
    &__content {
        position: relative;
        width: 100%;
        margin: 30px 0;
        padding: 30px 0 2px;
        background: #2a4073;
        &-ttl {
            position: absolute;
            top: 10px;
            & img {
                width: 30%;
            }
        }
        &-text {
            color: #fff;
            margin: 10px 0;
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;
            &-yellow {
                color: rgb(253, 205, 49);
            }
        }
    }
}

.support {
    position: relative;
    &__content {
        border: solid 1px #ababab;
        box-shadow: 2px 2px 1px #ccc ;
        &__wrapper {
            position: relative;
            width: 90%;
            margin: auto;
            padding: 40px 0 10px;
        }
        width: 95%;
        margin: 3rem auto;
        &-ttl {
            color: #fff;
            font-weight: bold;
            background-image: linear-gradient(90deg, rgba(11, 186, 251, 1), rgba(66, 133, 236, 1));
            clip-path: polygon(3% 0, 100% 0, 97% 100%, 0 100%);
            -webkit-clip-path: polygon(3% 0, 100% 0, 97% 100%, 0 100%);
            width: 100%;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
        }

        & ul {
            margin: 20px;
        }
    }
}

.period {
    position: relative;
    &-bg {
        margin-top: -30px;
    }
    &__content {
        position: absolute;
        width: 100%;
        top: 37%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        & img {
            width: 90%;
            margin: auto;
        }
        &-text {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            margin: 20px 0 0;
            &-blue {
                color: rgb(0, 7, 200);
            }
        }
    }
}

.price {
    position: relative;
    &-bg {
        margin-top: -30px;
    }
    &__content {
        position: absolute;
        width: 80%;
        bottom: -70px;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        &-textarea {
            background: #2a5196;
            padding: 5px 20px 10px;
            font-weight: bold;
            &-above {
                margin-top: 20px;
                font-size: 1rem;
                margin-bottom: 10px;
                background: #1a3360;
                color: #fff;
                padding: 10px;
            }

            &-under {
                font-size: .8rem;
                color: #fff;
            }
        }
    }
}

.present {
    position: relative;
}

.footer {
    background: $black;
    padding: 30px 0 170px;

    &__area {
        display: flex;
        gap: 20px;
        color: $white;
        margin: 0 30px;

        &__content {
            font-size: .8rem;
        }
    }
}